<?xml version="1.0"?>
<Skein rootNode="node-0x69ed0e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xf455e70" />
  <item nodeId="node-0x69ed0e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


RepairMyCar
An Interactive Fiction by Jaryd Ma
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">NO</temporary>
    <children>
      <child nodeId="node-0xf4c77e0" />
      <child nodeId="node-0xf4c5a90" />
      <child nodeId="node-0xf4c5400" />
      <child nodeId="node-0xf4c3ed0" />
      <child nodeId="node-0xf4c49e0" />
    </children>
  </item>
  <item nodeId="node-0xf4c49e0">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5320" />
    </children>
  </item>
  <item nodeId="node-0xf4c5320">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5390" />
    </children>
  </item>
  <item nodeId="node-0xf4c5390">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0xf4c3ed0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xf4c43c0" />
      <child nodeId="node-0xf4bb440" />
      <child nodeId="node-0x10faf0" />
    </children>
  </item>
  <item nodeId="node-0x10faf0">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xf483910" />
      <child nodeId="node-0x14e93bf0" />
    </children>
  </item>
  <item nodeId="node-0x14e93bf0">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
  </item>
  <item nodeId="node-0xf483910">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x6943780" />
    </children>
  </item>
  <item nodeId="node-0x6943780">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0xf4bb440">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0xf40a920" />
      <child nodeId="node-0xf4f6940" />
      <child nodeId="node-0x400a70" />
    </children>
  </item>
  <item nodeId="node-0x400a70">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
  </item>
  <item nodeId="node-0xf4f6940">
    <command xml:space="preserve">give machine coin</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xbcaece0" />
    </children>
  </item>
  <item nodeId="node-0xbcaece0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bumper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0xf40a920">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xbcbba70" />
    </children>
  </item>
  <item nodeId="node-0xbcbba70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Repair Shop
A poor lit garage gives you the impression that buisness is slow. The walls are baren and there there is nothing much here. You wonder if this is even the right place. There is a man named Jack sitting down behind a desk.


The cigarette vending machine is West.

You can see Jack here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xf4fbfb0" />
    </children>
  </item>
  <item nodeId="node-0xf4fbfb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xf4a4d00" />
    </children>
  </item>
  <item nodeId="node-0xf4a4d00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xbca48a0" />
    </children>
  </item>
  <item nodeId="node-0xbca48a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x1e6f90" />
    </children>
  </item>
  <item nodeId="node-0x1e6f90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xbca89f0" />
    </children>
  </item>
  <item nodeId="node-0xbca89f0">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xf4905d0" />
    </children>
  </item>
  <item nodeId="node-0xf4905d0">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xbcb6a40" />
    </children>
  </item>
  <item nodeId="node-0xbcb6a40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xbca2170" />
    </children>
  </item>
  <item nodeId="node-0xbca2170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xf482170" />
    </children>
  </item>
  <item nodeId="node-0xf482170">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6914930" />
    </children>
  </item>
  <item nodeId="node-0x6914930">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x69e3df0" />
    </children>
  </item>
  <item nodeId="node-0x69e3df0">
    <command xml:space="preserve">give copper to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0xf4c43c0">
    <command xml:space="preserve">buy eninge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4430" />
    </children>
  </item>
  <item nodeId="node-0xf4c4430">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c44a0" />
    </children>
  </item>
  <item nodeId="node-0xf4c44a0">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4510" />
    </children>
  </item>
  <item nodeId="node-0xf4c4510">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4580" />
    </children>
  </item>
  <item nodeId="node-0xf4c4580">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c45f0" />
    </children>
  </item>
  <item nodeId="node-0xf4c45f0">
    <command xml:space="preserve">buy tail lgiht</command>
    <result xml:space="preserve">I only understood you as far as wanting to buy the tail light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4660" />
    </children>
  </item>
  <item nodeId="node-0xf4c4660">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c46d0" />
    </children>
  </item>
  <item nodeId="node-0xf4c46d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Repair Shop
A poor lit garage gives you the impression that buisness is slow. The walls are baren and there there is nothing much here. You wonder if this is even the right place. There is a man named Jack sitting down behind a desk.


The cigarette vending machine is West.

You can see Jack here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4740" />
    </children>
  </item>
  <item nodeId="node-0xf4c4740">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c47b0" />
    </children>
  </item>
  <item nodeId="node-0xf4c47b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4820" />
    </children>
  </item>
  <item nodeId="node-0xf4c4820">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4240" />
    </children>
  </item>
  <item nodeId="node-0xf4c4240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c42b0" />
    </children>
  </item>
  <item nodeId="node-0xf4c42b0">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4320" />
    </children>
  </item>
  <item nodeId="node-0xf4c4320">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4ad0" />
    </children>
  </item>
  <item nodeId="node-0xf4c4ad0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4b40" />
    </children>
  </item>
  <item nodeId="node-0xf4c4b40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4bb0" />
    </children>
  </item>
  <item nodeId="node-0xf4c4bb0">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4c20" />
    </children>
  </item>
  <item nodeId="node-0xf4c4c20">
    <command xml:space="preserve">buy engine</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0xf4c4c90" />
    </children>
  </item>
  <item nodeId="node-0xf4c4c90">
    <command xml:space="preserve">buy tail light</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
  </item>
  <item nodeId="node-0xf4c5400">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5470" />
    </children>
  </item>
  <item nodeId="node-0xf4c5470">
    <command xml:space="preserve">Silver Coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c54e0" />
    </children>
  </item>
  <item nodeId="node-0xf4c54e0">
    <command xml:space="preserve">bumper</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5550" />
    </children>
  </item>
  <item nodeId="node-0xf4c5550">
    <command xml:space="preserve">What&apos;s in the machine?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c55c0" />
    </children>
  </item>
  <item nodeId="node-0xf4c55c0">
    <command xml:space="preserve">examine machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5630" />
    </children>
  </item>
  <item nodeId="node-0xf4c5630">
    <command xml:space="preserve">Engine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c56a0" />
    </children>
  </item>
  <item nodeId="node-0xf4c56a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5710" />
    </children>
  </item>
  <item nodeId="node-0xf4c5710">
    <command xml:space="preserve">Bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5780" />
    </children>
  </item>
  <item nodeId="node-0xf4c5780">
    <command xml:space="preserve">a bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c57f0" />
    </children>
  </item>
  <item nodeId="node-0xf4c57f0">
    <command xml:space="preserve">tail light</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5860" />
    </children>
  </item>
  <item nodeId="node-0xf4c5860">
    <command xml:space="preserve">give you bronze coin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c58d0" />
    </children>
  </item>
  <item nodeId="node-0xf4c58d0">
    <command xml:space="preserve">plug in bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5940" />
    </children>
  </item>
  <item nodeId="node-0xf4c5940">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
  </item>
  <item nodeId="node-0xf4c5a90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6f90" />
      <child nodeId="node-0x29e4b0" />
      <child nodeId="node-0xf4c5b00" />
    </children>
  </item>
  <item nodeId="node-0xf4c5b00">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf4c65f0" />
      <child nodeId="node-0xf4c6350" />
      <child nodeId="node-0xf4c5ef0" />
      <child nodeId="node-0xf4c5b70" />
    </children>
  </item>
  <item nodeId="node-0xf4c5b70">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5be0" />
    </children>
  </item>
  <item nodeId="node-0xf4c5be0">
    <command xml:space="preserve">take silver coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5c50" />
    </children>
  </item>
  <item nodeId="node-0xf4c5c50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5cc0" />
    </children>
  </item>
  <item nodeId="node-0xf4c5cc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5d30" />
    </children>
  </item>
  <item nodeId="node-0xf4c5d30">
    <command xml:space="preserve">buy bumper</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5da0" />
    </children>
  </item>
  <item nodeId="node-0xf4c5da0">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5e10" />
    </children>
  </item>
  <item nodeId="node-0xf4c5e10">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5e80" />
    </children>
  </item>
  <item nodeId="node-0xf4c5e80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tire
  silver coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
  </item>
  <item nodeId="node-0xf4c5ef0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the bronze coin)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5f60" />
    </children>
  </item>
  <item nodeId="node-0xf4c5f60">
    <command xml:space="preserve">take coin</command>
    <result xml:space="preserve">(the bronze coin)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c5fd0" />
    </children>
  </item>
  <item nodeId="node-0xf4c5fd0">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6040" />
    </children>
  </item>
  <item nodeId="node-0xf4c6040">
    <command xml:space="preserve">take silver coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c60b0" />
    </children>
  </item>
  <item nodeId="node-0xf4c60b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6120" />
    </children>
  </item>
  <item nodeId="node-0xf4c6120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6190" />
    </children>
  </item>
  <item nodeId="node-0xf4c6190">
    <command xml:space="preserve">x it</command>
    <result xml:space="preserve">A rusty copper coin. You can&apos;t see anything unusual about it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6200" />
    </children>
  </item>
  <item nodeId="node-0xf4c6200">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6270" />
    </children>
  </item>
  <item nodeId="node-0xf4c6270">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xf4c62e0" />
    </children>
  </item>
  <item nodeId="node-0xf4c62e0">
    <command xml:space="preserve">buy bumper</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0xf4c6350">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf4c63c0" />
    </children>
  </item>
  <item nodeId="node-0xf4c63c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6430" />
    </children>
  </item>
  <item nodeId="node-0xf4c6430">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf4c64a0" />
    </children>
  </item>
  <item nodeId="node-0xf4c64a0">
    <command xml:space="preserve">buy light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xf4c6510" />
    </children>
  </item>
  <item nodeId="node-0xf4c6510">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0xf4c65f0">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf4e47c0" />
      <child nodeId="node-0x69dad90" />
    </children>
  </item>
  <item nodeId="node-0x69dad90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Copper coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0xf4c0f30" />
    </children>
  </item>
  <item nodeId="node-0xf4c0f30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0xf473f00" />
    </children>
  </item>
  <item nodeId="node-0xf473f00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="136">YES</temporary>
    <children>
      <child nodeId="node-0x44f760" />
    </children>
  </item>
  <item nodeId="node-0x44f760">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">(to the cigarette machine)
(first taking the tire)
That seems to belong to the cigarette machine.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="135">YES</temporary>
    <children>
      <child nodeId="node-0xf4ee750" />
    </children>
  </item>
  <item nodeId="node-0xf4ee750">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">(to the cigarette machine)
(first taking the tail light)
That seems to belong to the cigarette machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
  </item>
  <item nodeId="node-0xf4e47c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf4db9a0" />
      <child nodeId="node-0x14e89fa0" />
    </children>
  </item>
  <item nodeId="node-0x14e89fa0">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="161">YES</temporary>
    <children>
      <child nodeId="node-0xf4ea3d0" />
    </children>
  </item>
  <item nodeId="node-0xf4ea3d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="161">YES</temporary>
    <children>
      <child nodeId="node-0xf4da810" />
    </children>
  </item>
  <item nodeId="node-0xf4da810">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="161">YES</temporary>
    <children>
      <child nodeId="node-0x14e99010" />
    </children>
  </item>
  <item nodeId="node-0x14e99010">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">Nothing is on sale.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
  </item>
  <item nodeId="node-0xf4db9a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0x14e96760" />
    </children>
  </item>
  <item nodeId="node-0x14e96760">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf455e70" />
    </children>
  </item>
  <item nodeId="node-0xf455e70">
    <command xml:space="preserve">buy tail light</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="167">YES</temporary>
  </item>
  <item nodeId="node-0x29e4b0">
    <command xml:space="preserve"> trash</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xbc5dbc0" />
    </children>
  </item>
  <item nodeId="node-0xbc5dbc0">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xf4b8610" />
    </children>
  </item>
  <item nodeId="node-0xf4b8610">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x14e5bb10" />
    </children>
  </item>
  <item nodeId="node-0x14e5bb10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x219e10" />
    </children>
  </item>
  <item nodeId="node-0x219e10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xf44e850" />
    </children>
  </item>
  <item nodeId="node-0xf44e850">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xf4e1860" />
    </children>
  </item>
  <item nodeId="node-0xf4e1860">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Copper coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x1505f9a0" />
    </children>
  </item>
  <item nodeId="node-0x1505f9a0">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0xf41fcb0" />
    </children>
  </item>
  <item nodeId="node-0xf41fcb0">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">Nothing is on sale.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="152">YES</temporary>
  </item>
  <item nodeId="node-0xf4c6f90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7000" />
    </children>
  </item>
  <item nodeId="node-0xf4c7000">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7070" />
    </children>
  </item>
  <item nodeId="node-0xf4c7070">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c70e0" />
    </children>
  </item>
  <item nodeId="node-0xf4c70e0">
    <command xml:space="preserve">take silver coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7150" />
    </children>
  </item>
  <item nodeId="node-0xf4c7150">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c71c0" />
    </children>
  </item>
  <item nodeId="node-0xf4c71c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7230" />
    </children>
  </item>
  <item nodeId="node-0xf4c7230">
    <command xml:space="preserve">buy bumper</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c72a0" />
    </children>
  </item>
  <item nodeId="node-0xf4c72a0">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7310" />
    </children>
  </item>
  <item nodeId="node-0xf4c7310">
    <command xml:space="preserve">buy tire with coin</command>
    <result xml:space="preserve">I only understood you as far as wanting to buy the tire.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0xf4c77e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7850" />
    </children>
  </item>
  <item nodeId="node-0xf4c7850">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c78c0" />
    </children>
  </item>
  <item nodeId="node-0xf4c78c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7930" />
    </children>
  </item>
  <item nodeId="node-0xf4c7930">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c79a0" />
    </children>
  </item>
  <item nodeId="node-0xf4c79a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7a10" />
    </children>
  </item>
  <item nodeId="node-0xf4c7a10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7a80" />
    </children>
  </item>
  <item nodeId="node-0xf4c7a80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7af0" />
    </children>
  </item>
  <item nodeId="node-0xf4c7af0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7b60" />
    </children>
  </item>
  <item nodeId="node-0xf4c7b60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7bd0" />
    </children>
  </item>
  <item nodeId="node-0xf4c7bd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7c40" />
    </children>
  </item>
  <item nodeId="node-0xf4c7c40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xf4c7cb0" />
    </children>
  </item>
  <item nodeId="node-0xf4c7cb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
</Skein>
