<?xml version="1.0"?>
<Skein rootNode="node-0xc6e83e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xc6e83e0" />
  <item nodeId="node-0xc6e83e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


RepairMyCar
An Interactive Fiction by Jaryd Ma
Release 1 / Serial number 141016 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Cigarette Vending Machine
You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">NO</temporary>
    <children>
      <child nodeId="node-0x15f3f0" />
      <child nodeId="node-0xc7b8dd0" />
      <child nodeId="node-0xb3e2c70" />
      <child nodeId="node-0x818ea00" />
      <child nodeId="node-0xb3bbfd0" />
      <child nodeId="node-0xb3cf670" />
      <child nodeId="node-0xb32d210" />
      <child nodeId="node-0x7b8a090" />
      <child nodeId="node-0x819f600" />
      <child nodeId="node-0xc762800" />
      <child nodeId="node-0x15eb80" />
      <child nodeId="node-0x1d3910" />
      <child nodeId="node-0x14e380" />
      <child nodeId="node-0xb31e610" />
      <child nodeId="node-0xb328270" />
      <child nodeId="node-0x7bd0ee0" />
      <child nodeId="node-0xcaad350" />
    </children>
  </item>
  <item nodeId="node-0xcaad350">
    <command xml:space="preserve">give coin to Instead of buying the engine: </command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x7f0e870" />
    </children>
  </item>
  <item nodeId="node-0x7f0e870">
    <command xml:space="preserve">    if the player has the coin, try giving the coin to the cigarette machine; </command>
    <result xml:space="preserve">You seem to want to talk to someone, but I can&apos;t see whom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x160050" />
    </children>
  </item>
  <item nodeId="node-0x160050">
    <command xml:space="preserve">    otherwise say &quot;You have not enough money.&quot;</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x7bd0ee0">
    <command xml:space="preserve">place coin in machine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0xb328270">
    <command xml:space="preserve">x vending machine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xb3c90a0" />
    </children>
  </item>
  <item nodeId="node-0xb3c90a0">
    <command xml:space="preserve">x cigarette machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

1 Engine - gold coin 1 Bumper - silver coin 1 Tail light - bronze coin 1 Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0xb31e610">
    <command xml:space="preserve">x cigarette machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

1 Engine - gold coin

1 Bumper - silver coin

1 Tail light - bronze coin

1 Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x14e380">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x1d3910">
    <command xml:space="preserve">give coin to cigarette machine </command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x1c4e70" />
    </children>
  </item>
  <item nodeId="node-0x1c4e70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an engine

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0xca83e10" />
    </children>
  </item>
  <item nodeId="node-0xca83e10">
    <command xml:space="preserve">give cigarette machine coin</command>
    <result xml:space="preserve">(first taking the copper coin)
That seems to belong to cigarette machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x15eb80">
    <command xml:space="preserve">buy engine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0xc762800">
    <command xml:space="preserve">use coin on machine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0xb32fa50" />
    </children>
  </item>
  <item nodeId="node-0xb32fa50">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">He can&apos;t contain things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0xb31ba90" />
    </children>
  </item>
  <item nodeId="node-0xb31ba90">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x819f600">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x7b9fc70" />
    </children>
  </item>
  <item nodeId="node-0x7b9fc70">
    <command xml:space="preserve">Silver Coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xca39410" />
    </children>
  </item>
  <item nodeId="node-0xca39410">
    <command xml:space="preserve">bumper</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xc56bc40" />
    </children>
  </item>
  <item nodeId="node-0xc56bc40">
    <command xml:space="preserve">What&apos;s in the machine?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xc568070" />
    </children>
  </item>
  <item nodeId="node-0xc568070">
    <command xml:space="preserve">examine machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x9ee6b00" />
    </children>
  </item>
  <item nodeId="node-0x9ee6b00">
    <command xml:space="preserve">Engine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x9e39da0" />
    </children>
  </item>
  <item nodeId="node-0x9e39da0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x7b22580" />
    </children>
  </item>
  <item nodeId="node-0x7b22580">
    <command xml:space="preserve">Bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xc5a8c00" />
    </children>
  </item>
  <item nodeId="node-0xc5a8c00">
    <command xml:space="preserve">a bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x9e41af0" />
    </children>
  </item>
  <item nodeId="node-0x9e41af0">
    <command xml:space="preserve">tail light</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x9e40a20" />
    </children>
  </item>
  <item nodeId="node-0x9e40a20">
    <command xml:space="preserve">give you bronze coin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0xc5d4e90" />
    </children>
  </item>
  <item nodeId="node-0xc5d4e90">
    <command xml:space="preserve">plug in bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x9ef0af0" />
    </children>
  </item>
  <item nodeId="node-0x9ef0af0">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
  </item>
  <item nodeId="node-0x7b8a090">
    <command xml:space="preserve">give machine coin</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0xb32d210">
    <command xml:space="preserve">give cigarette machine copper coin</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x1c0870" />
    </children>
  </item>
  <item nodeId="node-0x1c0870">
    <command xml:space="preserve">give cigarette machine blue coin</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xb3473d0" />
    </children>
  </item>
  <item nodeId="node-0xb3473d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bumper
  an engine

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0xb3cf670">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0xc7210c0" />
      <child nodeId="node-0xca645a0" />
      <child nodeId="node-0x1ef9e0" />
      <child nodeId="node-0x818fc70" />
    </children>
  </item>
  <item nodeId="node-0x818fc70">
    <command xml:space="preserve">give copper coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x1ef9e0">
    <command xml:space="preserve">open money in the dank</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x162d70" />
    </children>
  </item>
  <item nodeId="node-0x162d70">
    <command xml:space="preserve">put copper coin in machine</command>
    <result xml:space="preserve">He can&apos;t contain things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x14cb60" />
    </children>
  </item>
  <item nodeId="node-0x14cb60">
    <command xml:space="preserve">give copper coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0xca645a0">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x9e612a0" />
    </children>
  </item>
  <item nodeId="node-0x9e612a0">
    <command xml:space="preserve">take light</command>
    <result xml:space="preserve">That seems to belong to cigarette machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
  </item>
  <item nodeId="node-0xc7210c0">
    <command xml:space="preserve">give The player carries a copper coin. The cigarette machine carries an engine. </command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xc6a0290" />
    </children>
  </item>
  <item nodeId="node-0xc6a0290">
    <command xml:space="preserve">Instead of giving the coin to the cigarette machine: </command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x7e992a0" />
    </children>
  </item>
  <item nodeId="node-0x7e992a0">
    <command xml:space="preserve">    now the cigarette machine carries the coin; </command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xc723100" />
    </children>
  </item>
  <item nodeId="node-0xc723100">
    <command xml:space="preserve">    now the player carries the engine; </command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xc7de500" />
    </children>
  </item>
  <item nodeId="node-0xc7de500">
    <command xml:space="preserve">    say &quot;The machine rattles and drops an object down with a large thud.&quot;</command>
    <result xml:space="preserve">(to cigarette machine)
There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0xb3bbfd0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the copper coin)
You see nothing special about the copper coin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1ce030" />
    </children>
  </item>
  <item nodeId="node-0x1ce030">
    <command xml:space="preserve">x cigarette machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts including ENGINES, TIRES, TAIL LIGHTS, and BUMPERS.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x818ea00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9ec4960" />
    </children>
  </item>
  <item nodeId="node-0x9ec4960">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9e62120" />
    </children>
  </item>
  <item nodeId="node-0x9e62120">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9eb2210" />
    </children>
  </item>
  <item nodeId="node-0x9eb2210">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9e862c0" />
    </children>
  </item>
  <item nodeId="node-0x9e862c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9e811c0" />
    </children>
  </item>
  <item nodeId="node-0x9e811c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9e53ce0" />
    </children>
  </item>
  <item nodeId="node-0x9e53ce0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9e6d400" />
    </children>
  </item>
  <item nodeId="node-0x9e6d400">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9ed2160" />
    </children>
  </item>
  <item nodeId="node-0x9ed2160">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9ed0150" />
    </children>
  </item>
  <item nodeId="node-0x9ed0150">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9e75700" />
    </children>
  </item>
  <item nodeId="node-0x9e75700">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x9eb10c0" />
    </children>
  </item>
  <item nodeId="node-0x9eb10c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
  <item nodeId="node-0xb3e2c70">
    <command xml:space="preserve">give cigarette machine coin</command>
    <result xml:space="preserve">Which do you mean, the copper coin or the blue coin?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0xc7b8dd0">
    <command xml:space="preserve">put coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x15f3f0">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x155440" />
      <child nodeId="node-0x7b6e340" />
      <child nodeId="node-0x7b2b000" />
      <child nodeId="node-0x9e56bb0" />
    </children>
  </item>
  <item nodeId="node-0x9e56bb0">
    <command xml:space="preserve">put coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0x7b2b000">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x7b24d30" />
    </children>
  </item>
  <item nodeId="node-0x7b24d30">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x7b6e340">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x155440">
    <command xml:space="preserve">put coin in the cigarette machine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
</Skein>
