<?xml version="1.0"?>
<Skein rootNode="node-0x1dde30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1269d0" />
  <item nodeId="node-0x1dde30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


RepairMyCar
An Interactive Fiction by Jaryd Ma
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">NO</temporary>
    <children>
      <child nodeId="node-0x698df30" />
      <child nodeId="node-0x698c410" />
      <child nodeId="node-0x698dec0" />
      <child nodeId="node-0x698a2f0" />
      <child nodeId="node-0x698bc30" />
      <child nodeId="node-0x1ddf30" />
      <child nodeId="node-0x698b680" />
      <child nodeId="node-0x698b530" />
      <child nodeId="node-0x698b4c0" />
      <child nodeId="node-0x698b370" />
      <child nodeId="node-0x698a5a0" />
      <child nodeId="node-0x698a470" />
      <child nodeId="node-0x6905e80" />
      <child nodeId="node-0x698a400" />
      <child nodeId="node-0x698b6f0" />
      <child nodeId="node-0x698a340" />
      <child nodeId="node-0x698c2c0" />
    </children>
  </item>
  <item nodeId="node-0x698c2c0">
    <command xml:space="preserve">give coin to Instead of buying the engine: </command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698c330" />
    </children>
  </item>
  <item nodeId="node-0x698c330">
    <command xml:space="preserve">    if the player has the coin, try giving the coin to the cigarette machine; </command>
    <result xml:space="preserve">You seem to want to talk to someone, but I can&apos;t see whom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x698a340">
    <command xml:space="preserve">x vending machine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x698a390" />
    </children>
  </item>
  <item nodeId="node-0x698a390">
    <command xml:space="preserve">x cigarette machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

1 Engine - gold coin 1 Bumper - silver coin 1 Tail light - bronze coin 1 Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x698b6f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698ba70" />
      <child nodeId="node-0x698b760" />
    </children>
  </item>
  <item nodeId="node-0x698b760">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Convenience Store
 An air conditioned store with bright lights. There is a cashier at the front. Bathrooms are South.

You can see Cashier here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698b7d0" />
    </children>
  </item>
  <item nodeId="node-0x698b7d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698b840" />
    </children>
  </item>
  <item nodeId="node-0x698b840">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698af00" />
    </children>
  </item>
  <item nodeId="node-0x698af00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dead End
There is a hurt runner stretching on the curb. He looks like he needs help.

The car wreckage is North. The forest is South.

You can see Hurt Runner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698af70" />
    </children>
  </item>
  <item nodeId="node-0x698af70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Forest
What lies beyond here is a mystery. All you see is tall trees. The dead end is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698afe0" />
    </children>
  </item>
  <item nodeId="node-0x698afe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Dead End
There is a hurt runner stretching on the curb. He looks like he needs help.

The car wreckage is North. The forest is South.

You can see Hurt Runner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698b050" />
    </children>
  </item>
  <item nodeId="node-0x698b050">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698b0c0" />
    </children>
  </item>
  <item nodeId="node-0x698b0c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698b8b0" />
    </children>
  </item>
  <item nodeId="node-0x698b8b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698b920" />
    </children>
  </item>
  <item nodeId="node-0x698b920">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698b990" />
    </children>
  </item>
  <item nodeId="node-0x698b990">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x698ba00" />
    </children>
  </item>
  <item nodeId="node-0x698ba00">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x698ba70">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">An overflowing trash can, nothing special.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x698bae0" />
    </children>
  </item>
  <item nodeId="node-0x698bae0">
    <command xml:space="preserve">x graffiti</command>
    <result xml:space="preserve">I droPPeD soMEThinG iN THE toiLeT :)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x698bb50" />
    </children>
  </item>
  <item nodeId="node-0x698bb50">
    <command xml:space="preserve">x toilet</command>
    <result xml:space="preserve">Something is clogging the toilet, you look closer and see something shiney. You reluctantly reach in and grab it.

It&apos;s a silver coin!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x698bbc0" />
    </children>
  </item>
  <item nodeId="node-0x698bbc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a silver coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x698a400">
    <command xml:space="preserve">x cigarette machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

1 Engine - gold coin

1 Bumper - silver coin

1 Tail light - bronze coin

1 Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x6905e80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1eb200" />
    </children>
  </item>
  <item nodeId="node-0x1eb200">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1dfcf0" />
    </children>
  </item>
  <item nodeId="node-0x1dfcf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x4a0210" />
    </children>
  </item>
  <item nodeId="node-0x4a0210">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x69f5220" />
    </children>
  </item>
  <item nodeId="node-0x69f5220">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1ea2f0" />
    </children>
  </item>
  <item nodeId="node-0x1ea2f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x698f370" />
    </children>
  </item>
  <item nodeId="node-0x698f370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1269d0" />
      <child nodeId="node-0xf441140" />
    </children>
  </item>
  <item nodeId="node-0xf441140">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">(to the cigarette machine)
(first taking the tire)
That seems to belong to the cigarette machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x3ac470" />
    </children>
  </item>
  <item nodeId="node-0x3ac470">
    <command xml:space="preserve">buy copper coin</command>
    <result xml:space="preserve">(to the cigarette machine)
The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x1269d0">
    <command xml:space="preserve">take tire</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x698a470">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x698a5a0">
    <command xml:space="preserve">x car</command>
    <result xml:space="preserve">Your 18th birthday present is now needing a new a tire, tail light, engine and bumper.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x1de190" />
    </children>
  </item>
  <item nodeId="node-0x1de190">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you. The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a610" />
    </children>
  </item>
  <item nodeId="node-0x698a610">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a680" />
    </children>
  </item>
  <item nodeId="node-0x698a680">
    <command xml:space="preserve">take coin</command>
    <result xml:space="preserve">(the bronze coin)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a6f0" />
    </children>
  </item>
  <item nodeId="node-0x698a6f0">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a760" />
    </children>
  </item>
  <item nodeId="node-0x698a760">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP. Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a7d0" />
    </children>
  </item>
  <item nodeId="node-0x698a7d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
_______________ Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a840" />
    </children>
  </item>
  <item nodeId="node-0x698a840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Convenience Store
 An air conditioned store with bright lights. There is a cashier at the front. Bathrooms are South.

You can see Cashier here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a4e0" />
    </children>
  </item>
  <item nodeId="node-0x698a4e0">
    <command xml:space="preserve">talk to cashier</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a530" />
    </children>
  </item>
  <item nodeId="node-0x698a530">
    <command xml:space="preserve">ask cashier about water</command>
    <result xml:space="preserve">Sure, we got some. Since you are the 100th costumer today, I will give it to you for free! Congratulations!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698aa30" />
    </children>
  </item>
  <item nodeId="node-0x698aa30">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698aaa0" />
    </children>
  </item>
  <item nodeId="node-0x698aaa0">
    <command xml:space="preserve"> hi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698ab10" />
    </children>
  </item>
  <item nodeId="node-0x698ab10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathrooms
_______________ Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698ab80" />
    </children>
  </item>
  <item nodeId="node-0x698ab80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP. Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698abf0" />
    </children>
  </item>
  <item nodeId="node-0x698abf0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Water bottle
  Copper coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698ac60" />
    </children>
  </item>
  <item nodeId="node-0x698ac60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dead End
There is a hurt runner stretching on the curb. He looks like he needs help. The car wreckage is North. The forest is South.

You can see Hurt Runner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698acd0" />
    </children>
  </item>
  <item nodeId="node-0x698acd0">
    <command xml:space="preserve">give runner water</command>
    <result xml:space="preserve">You hand the water bottle to the hurt runner and he immidiatly drinks it.

&quot;Thanks for the water man, my cramping is finally going away. Here is a mysterious coin, you deserve it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698ad40" />
    </children>
  </item>
  <item nodeId="node-0x698ad40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mysterious coin
  Copper coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698adb0" />
    </children>
  </item>
  <item nodeId="node-0x698adb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP. Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698ae20" />
    </children>
  </item>
  <item nodeId="node-0x698ae20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698ae90" />
    </children>
  </item>
  <item nodeId="node-0x698ae90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Repair Shop
________________________ The cigarette vending machine is West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a8b0" />
    </children>
  </item>
  <item nodeId="node-0x698a8b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a920" />
    </children>
  </item>
  <item nodeId="node-0x698a920">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698a990" />
    </children>
  </item>
  <item nodeId="node-0x698a990">
    <command xml:space="preserve">give machine copper coin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698b140" />
    </children>
  </item>
  <item nodeId="node-0x698b140">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tire
  a mysterious coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698b1b0" />
    </children>
  </item>
  <item nodeId="node-0x698b1b0">
    <command xml:space="preserve">give machine bronze coin</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698b220" />
    </children>
  </item>
  <item nodeId="node-0x698b220">
    <command xml:space="preserve">give machine mysterious coin</command>
    <result xml:space="preserve">The machine rattles and drops an engine with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x698b290" />
    </children>
  </item>
  <item nodeId="node-0x698b290">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an engine
  a bumper
  a tire

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x698b370">
    <command xml:space="preserve">give coin to cigarette machine </command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x698b3e0" />
    </children>
  </item>
  <item nodeId="node-0x698b3e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an engine

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x698b450" />
    </children>
  </item>
  <item nodeId="node-0x698b450">
    <command xml:space="preserve">give cigarette machine coin</command>
    <result xml:space="preserve">(first taking the copper coin)
That seems to belong to cigarette machine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x698b4c0">
    <command xml:space="preserve">buy engine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x698b530">
    <command xml:space="preserve">use coin on machine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x698b5a0" />
    </children>
  </item>
  <item nodeId="node-0x698b5a0">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">He can&apos;t contain things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x698b610" />
    </children>
  </item>
  <item nodeId="node-0x698b610">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x698b680">
    <command xml:space="preserve">give machine coin</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x1ddf30">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x1de090" />
      <child nodeId="node-0x1de020" />
      <child nodeId="node-0x1ddf80" />
      <child nodeId="node-0x1ddfd0" />
    </children>
  </item>
  <item nodeId="node-0x1ddfd0">
    <command xml:space="preserve">put coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0x1ddf80">
    <command xml:space="preserve">put coin in the cigarette machine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x1de020">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x1de090">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x1de100" />
    </children>
  </item>
  <item nodeId="node-0x1de100">
    <command xml:space="preserve">put coin in machine</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x698bc30">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698bca0" />
    </children>
  </item>
  <item nodeId="node-0x698bca0">
    <command xml:space="preserve">Silver Coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698bd10" />
    </children>
  </item>
  <item nodeId="node-0x698bd10">
    <command xml:space="preserve">bumper</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698bd80" />
    </children>
  </item>
  <item nodeId="node-0x698bd80">
    <command xml:space="preserve">What&apos;s in the machine?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698bdf0" />
    </children>
  </item>
  <item nodeId="node-0x698bdf0">
    <command xml:space="preserve">examine machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698be60" />
    </children>
  </item>
  <item nodeId="node-0x698be60">
    <command xml:space="preserve">Engine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698bed0" />
    </children>
  </item>
  <item nodeId="node-0x698bed0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698bf40" />
    </children>
  </item>
  <item nodeId="node-0x698bf40">
    <command xml:space="preserve">Bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698bfb0" />
    </children>
  </item>
  <item nodeId="node-0x698bfb0">
    <command xml:space="preserve">a bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698c020" />
    </children>
  </item>
  <item nodeId="node-0x698c020">
    <command xml:space="preserve">tail light</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698c090" />
    </children>
  </item>
  <item nodeId="node-0x698c090">
    <command xml:space="preserve">give you bronze coin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698c100" />
    </children>
  </item>
  <item nodeId="node-0x698c100">
    <command xml:space="preserve">plug in bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x698c170" />
    </children>
  </item>
  <item nodeId="node-0x698c170">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
  </item>
  <item nodeId="node-0x698a2f0">
    <command xml:space="preserve">place coin in machine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x698dec0">
    <command xml:space="preserve">put coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an object down with a large thud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x698c410">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x698d9f0" />
      <child nodeId="node-0x698d600" />
      <child nodeId="node-0x698cf70" />
      <child nodeId="node-0x698c480" />
    </children>
  </item>
  <item nodeId="node-0x698c480">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x396c40" />
      <child nodeId="node-0x698ccd0" />
      <child nodeId="node-0x698c870" />
      <child nodeId="node-0x698c4f0" />
    </children>
  </item>
  <item nodeId="node-0x698c4f0">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x698c560" />
    </children>
  </item>
  <item nodeId="node-0x698c560">
    <command xml:space="preserve">take silver coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x698c5d0" />
    </children>
  </item>
  <item nodeId="node-0x698c5d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x698c640" />
    </children>
  </item>
  <item nodeId="node-0x698c640">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x698c6b0" />
    </children>
  </item>
  <item nodeId="node-0x698c6b0">
    <command xml:space="preserve">buy bumper</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x698c720" />
    </children>
  </item>
  <item nodeId="node-0x698c720">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x698c790" />
    </children>
  </item>
  <item nodeId="node-0x698c790">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x698c800" />
    </children>
  </item>
  <item nodeId="node-0x698c800">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tire
  silver coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
  </item>
  <item nodeId="node-0x698c870">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the bronze coin)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698c8e0" />
    </children>
  </item>
  <item nodeId="node-0x698c8e0">
    <command xml:space="preserve">take coin</command>
    <result xml:space="preserve">(the bronze coin)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698c950" />
    </children>
  </item>
  <item nodeId="node-0x698c950">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698c9c0" />
    </children>
  </item>
  <item nodeId="node-0x698c9c0">
    <command xml:space="preserve">take silver coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698ca30" />
    </children>
  </item>
  <item nodeId="node-0x698ca30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698caa0" />
    </children>
  </item>
  <item nodeId="node-0x698caa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698cb10" />
    </children>
  </item>
  <item nodeId="node-0x698cb10">
    <command xml:space="preserve">x it</command>
    <result xml:space="preserve">A rusty copper coin. You can&apos;t see anything unusual about it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698cb80" />
    </children>
  </item>
  <item nodeId="node-0x698cb80">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698cbf0" />
    </children>
  </item>
  <item nodeId="node-0x698cbf0">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x698cc60" />
    </children>
  </item>
  <item nodeId="node-0x698cc60">
    <command xml:space="preserve">buy bumper</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0x698ccd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x698cd40" />
    </children>
  </item>
  <item nodeId="node-0x698cd40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x698cdb0" />
    </children>
  </item>
  <item nodeId="node-0x698cdb0">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x698ce20" />
    </children>
  </item>
  <item nodeId="node-0x698ce20">
    <command xml:space="preserve">buy light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x698ce90" />
    </children>
  </item>
  <item nodeId="node-0x698ce90">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x698cf00" />
    </children>
  </item>
  <item nodeId="node-0x698cf00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0x396c40">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x49f4e0" />
    </children>
  </item>
  <item nodeId="node-0x49f4e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x69579a0" />
    </children>
  </item>
  <item nodeId="node-0x69579a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6992680" />
    </children>
  </item>
  <item nodeId="node-0x6992680">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xbc6daa0" />
    </children>
  </item>
  <item nodeId="node-0xbc6daa0">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x69e5be0" />
    </children>
  </item>
  <item nodeId="node-0x69e5be0">
    <command xml:space="preserve">buy engine</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x2e7ac0" />
    </children>
  </item>
  <item nodeId="node-0x2e7ac0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Copper coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x698cf70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698cfe0" />
    </children>
  </item>
  <item nodeId="node-0x698cfe0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d050" />
    </children>
  </item>
  <item nodeId="node-0x698d050">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d0c0" />
    </children>
  </item>
  <item nodeId="node-0x698d0c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you. The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d130" />
    </children>
  </item>
  <item nodeId="node-0x698d130">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the bronze coin)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d1a0" />
    </children>
  </item>
  <item nodeId="node-0x698d1a0">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d210" />
    </children>
  </item>
  <item nodeId="node-0x698d210">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d280" />
    </children>
  </item>
  <item nodeId="node-0x698d280">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Copper coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d2f0" />
    </children>
  </item>
  <item nodeId="node-0x698d2f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d360" />
    </children>
  </item>
  <item nodeId="node-0x698d360">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d3d0" />
    </children>
  </item>
  <item nodeId="node-0x698d3d0">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d440" />
    </children>
  </item>
  <item nodeId="node-0x698d440">
    <command xml:space="preserve">buy tail light with bronze coin</command>
    <result xml:space="preserve">I only understood you as far as wanting to buy the tail light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d4b0" />
    </children>
  </item>
  <item nodeId="node-0x698d4b0">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d520" />
    </children>
  </item>
  <item nodeId="node-0x698d520">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tire
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x698d590" />
    </children>
  </item>
  <item nodeId="node-0x698d590">
    <command xml:space="preserve">give bronze coin</command>
    <result xml:space="preserve">(to the cigarette machine)
The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x698d600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d670" />
    </children>
  </item>
  <item nodeId="node-0x698d670">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d6e0" />
    </children>
  </item>
  <item nodeId="node-0x698d6e0">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d750" />
    </children>
  </item>
  <item nodeId="node-0x698d750">
    <command xml:space="preserve">take silver coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d7c0" />
    </children>
  </item>
  <item nodeId="node-0x698d7c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d830" />
    </children>
  </item>
  <item nodeId="node-0x698d830">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d8a0" />
    </children>
  </item>
  <item nodeId="node-0x698d8a0">
    <command xml:space="preserve">buy bumper</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d910" />
    </children>
  </item>
  <item nodeId="node-0x698d910">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x698d980" />
    </children>
  </item>
  <item nodeId="node-0x698d980">
    <command xml:space="preserve">buy tire with coin</command>
    <result xml:space="preserve">I only understood you as far as wanting to buy the tire.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0x698d9f0">
    <command xml:space="preserve">x lgiht</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698da60" />
    </children>
  </item>
  <item nodeId="node-0x698da60">
    <command xml:space="preserve">x light</command>
    <result xml:space="preserve">rusty and silver. There is nothing special about it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698dad0" />
    </children>
  </item>
  <item nodeId="node-0x698dad0">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698db40" />
    </children>
  </item>
  <item nodeId="node-0x698db40">
    <command xml:space="preserve">take coin</command>
    <result xml:space="preserve">(the bronze coin)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698dbb0" />
    </children>
  </item>
  <item nodeId="node-0x698dbb0">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698dc20" />
    </children>
  </item>
  <item nodeId="node-0x698dc20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Copper coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698dc90" />
    </children>
  </item>
  <item nodeId="node-0x698dc90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698dd00" />
    </children>
  </item>
  <item nodeId="node-0x698dd00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
__________________ The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698dd70" />
    </children>
  </item>
  <item nodeId="node-0x698dd70">
    <command xml:space="preserve">give bronze coin</command>
    <result xml:space="preserve">(to the cigarette machine)
The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698dde0" />
    </children>
  </item>
  <item nodeId="node-0x698dde0">
    <command xml:space="preserve">give copper coin</command>
    <result xml:space="preserve">(to the cigarette machine)
The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x698de50" />
    </children>
  </item>
  <item nodeId="node-0x698de50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tire
  a bumper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x698df30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698dfa0" />
    </children>
  </item>
  <item nodeId="node-0x698dfa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e010" />
    </children>
  </item>
  <item nodeId="node-0x698e010">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e080" />
    </children>
  </item>
  <item nodeId="node-0x698e080">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e0f0" />
    </children>
  </item>
  <item nodeId="node-0x698e0f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e160" />
    </children>
  </item>
  <item nodeId="node-0x698e160">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e1d0" />
    </children>
  </item>
  <item nodeId="node-0x698e1d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e240" />
    </children>
  </item>
  <item nodeId="node-0x698e240">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e2b0" />
    </children>
  </item>
  <item nodeId="node-0x698e2b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e320" />
    </children>
  </item>
  <item nodeId="node-0x698e320">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e390" />
    </children>
  </item>
  <item nodeId="node-0x698e390">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x698e400" />
    </children>
  </item>
  <item nodeId="node-0x698e400">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
</Skein>
