<?xml version="1.0"?>
<Skein rootNode="node-0x155320" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x98d95c0" />
  <item nodeId="node-0x155320">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Driving home one night, you fall asleep when you are on the highway. You wake up with a bloody nose and you wonder what just happened. You climb out of your car and see that it is totally wrecked. Luckily you crashed and no one was hurt. You realize that you have to find a repair shop fast because you don&apos;t want your parents to know where you are. You reach into the glove compartment for money and all you find is a bronze coin.

RepairMyCar
An Interactive Fiction by Jaryd Ma
Release 1 / Serial number 141024 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">NO</temporary>
    <children>
      <child nodeId="node-0x6888270" />
      <child nodeId="node-0x984f0d0" />
      <child nodeId="node-0x6886830" />
      <child nodeId="node-0x155010" />
      <child nodeId="node-0x155370" />
      <child nodeId="node-0x986d870" />
    </children>
  </item>
  <item nodeId="node-0x986d870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x98afcd0" />
    </children>
  </item>
  <item nodeId="node-0x98afcd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Convenience Store
 An air conditioned store with bright lights. There is a cashier at the front. Bathrooms are South.

You can see Cashier here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6880320" />
    </children>
  </item>
  <item nodeId="node-0x6880320">
    <command xml:space="preserve">ask cashier about water</command>
    <result xml:space="preserve">Sure, we got some. Since you are the 100th costumer today, I will give it to you for free! Congratulations!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x98740e0" />
    </children>
  </item>
  <item nodeId="node-0x98740e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x98d8930" />
    </children>
  </item>
  <item nodeId="node-0x98d8930">
    <command xml:space="preserve">x toilet</command>
    <result xml:space="preserve">Something is clogging the toilet, you look closer and see something shiney. You reluctantly reach in and grab it.

It&apos;s a silver coin!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x4a98d0" />
    </children>
  </item>
  <item nodeId="node-0x4a98d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6881d10" />
    </children>
  </item>
  <item nodeId="node-0x6881d10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x11d080" />
    </children>
  </item>
  <item nodeId="node-0x11d080">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x68ae190" />
    </children>
  </item>
  <item nodeId="node-0x68ae190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x68c1fd0" />
    </children>
  </item>
  <item nodeId="node-0x68c1fd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dead End
There is a hurt runner stretching on the curb. He looks like he needs help.

The car wreckage is North. The forest is South.

You can see Hurt Runner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x986ed60" />
    </children>
  </item>
  <item nodeId="node-0x986ed60">
    <command xml:space="preserve">give runner water</command>
    <result xml:space="preserve">You hand the water bottle to the hurt runner and he immidiatly drinks it.

&quot;Thanks for the water man, my cramping is finally going away. Here is a mysterious coin, you deserve it!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x98df480" />
    </children>
  </item>
  <item nodeId="node-0x98df480">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x988f600" />
    </children>
  </item>
  <item nodeId="node-0x988f600">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x68cda80" />
    </children>
  </item>
  <item nodeId="node-0x68cda80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mysterious coin
  Copper coin
  silver coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x986f9f0" />
    </children>
  </item>
  <item nodeId="node-0x986f9f0">
    <command xml:space="preserve">give mysterious coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops an engine with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9896a30" />
    </children>
  </item>
  <item nodeId="node-0x9896a30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an engine
  silver coin
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x68a7840" />
    </children>
  </item>
  <item nodeId="node-0x68a7840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x98b9ce0" />
    </children>
  </item>
  <item nodeId="node-0x98b9ce0">
    <command xml:space="preserve">give silver coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops a bumber with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9875130" />
    </children>
  </item>
  <item nodeId="node-0x9875130">
    <command xml:space="preserve">give bronze coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6151a0" />
    </children>
  </item>
  <item nodeId="node-0x6151a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tail light
  a bumper
  an engine

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x988e030" />
    </children>
  </item>
  <item nodeId="node-0x988e030">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9896170" />
    </children>
  </item>
  <item nodeId="node-0x9896170">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x98de520" />
    </children>
  </item>
  <item nodeId="node-0x98de520">
    <command xml:space="preserve">give copper coin to machine</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x18dc30" />
    </children>
  </item>
  <item nodeId="node-0x18dc30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x68b19b0" />
    </children>
  </item>
  <item nodeId="node-0x68b19b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x988df50" />
    </children>
  </item>
  <item nodeId="node-0x988df50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x155370">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">No cheating
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x983df90" />
    </children>
  </item>
  <item nodeId="node-0x983df90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x98a8380" />
    </children>
  </item>
  <item nodeId="node-0x98a8380">
    <command xml:space="preserve">x trash can</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x985f680" />
    </children>
  </item>
  <item nodeId="node-0x985f680">
    <command xml:space="preserve">x rubbish can</command>
    <result xml:space="preserve">An overflowing trash can, nothing special.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x6e0340" />
    </children>
  </item>
  <item nodeId="node-0x6e0340">
    <command xml:space="preserve">x graffiti</command>
    <result xml:space="preserve">I droPPeD soMEThinG iN THE toiLeT :)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x9854b70" />
    </children>
  </item>
  <item nodeId="node-0x9854b70">
    <command xml:space="preserve">x toilet</command>
    <result xml:space="preserve">Something is clogging the toilet, you look closer and see something shiney. You reluctantly reach in and grab it.

It&apos;s a silver coin!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x68c01f0" />
    </children>
  </item>
  <item nodeId="node-0x68c01f0">
    <command xml:space="preserve">eat coin</command>
    <result xml:space="preserve">Which do you mean, silver coin or the bronze coin?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x20e52f0" />
    </children>
  </item>
  <item nodeId="node-0x20e52f0">
    <command xml:space="preserve">bronze coin</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x187780" />
    </children>
  </item>
  <item nodeId="node-0x187780">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x68bd810" />
    </children>
  </item>
  <item nodeId="node-0x68bd810">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x132730" />
    </children>
  </item>
  <item nodeId="node-0x132730">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x98e26e0" />
    </children>
  </item>
  <item nodeId="node-0x98e26e0">
    <command xml:space="preserve">take copper coin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x6e29b0" />
    </children>
  </item>
  <item nodeId="node-0x6e29b0">
    <command xml:space="preserve">take gum wrapper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x986f2f0" />
    </children>
  </item>
  <item nodeId="node-0x986f2f0">
    <command xml:space="preserve">take soda can</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x9869b50" />
    </children>
  </item>
  <item nodeId="node-0x9869b50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x98b3f50" />
    </children>
  </item>
  <item nodeId="node-0x98b3f50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x1e0c50" />
    </children>
  </item>
  <item nodeId="node-0x1e0c50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x98f8ba0" />
    </children>
  </item>
  <item nodeId="node-0x98f8ba0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dead End
There is a hurt runner stretching on the curb. He looks like he needs help.

The car wreckage is North. The forest is South.

You can see Hurt Runner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x98d8a90" />
    </children>
  </item>
  <item nodeId="node-0x98d8a90">
    <command xml:space="preserve">take runner</command>
    <result xml:space="preserve">I don&apos;t suppose Hurt Runner would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x984f3c0" />
    </children>
  </item>
  <item nodeId="node-0x984f3c0">
    <command xml:space="preserve">x runner</command>
    <result xml:space="preserve">He looks tired and sweaty, it seems like his leg is cramping up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x98692f0" />
    </children>
  </item>
  <item nodeId="node-0x98692f0">
    <command xml:space="preserve">chop runner&apos;s leg off with soda can</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x984b4c0" />
    </children>
  </item>
  <item nodeId="node-0x984b4c0">
    <command xml:space="preserve">talk to runner</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x20cc050" />
    </children>
  </item>
  <item nodeId="node-0x20cc050">
    <command xml:space="preserve">ask runner</command>
    <result xml:space="preserve">What do you want to ask Hurt Runner for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0x155010">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x6885ef0" />
      <child nodeId="node-0x68856b0" />
      <child nodeId="node-0x155100" />
      <child nodeId="node-0x155060" />
    </children>
  </item>
  <item nodeId="node-0x155060">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Repair Shop
A poor lit garage gives you the impression that buisness is slow. The walls are baren and there there is nothing much here. You wonder if this is even the right place. There is a man named Jack sitting down behind a desk.


The cigarette vending machine is West.

You can see Jack here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1550b0" />
    </children>
  </item>
  <item nodeId="node-0x1550b0">
    <command xml:space="preserve">hit jack</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
  </item>
  <item nodeId="node-0x155100">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x6885610" />
      <child nodeId="node-0x155170" />
      <child nodeId="node-0xc76e430" />
    </children>
  </item>
  <item nodeId="node-0xc76e430">
    <command xml:space="preserve">buy light</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0xc75a6d0" />
    </children>
  </item>
  <item nodeId="node-0xc75a6d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tail light
  a bumper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
  </item>
  <item nodeId="node-0x155170">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
  </item>
  <item nodeId="node-0x6885610">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x6885660" />
    </children>
  </item>
  <item nodeId="node-0x6885660">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x68856b0">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x155200" />
      <child nodeId="node-0x6885770" />
      <child nodeId="node-0x6885700" />
    </children>
  </item>
  <item nodeId="node-0x6885700">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
  </item>
  <item nodeId="node-0x6885770">
    <command xml:space="preserve">give machine coin</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x68858a0" />
    </children>
  </item>
  <item nodeId="node-0x68858a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bumper

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0x155200">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tail light

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x6885910" />
      <child nodeId="node-0xc7a7230" />
    </children>
  </item>
  <item nodeId="node-0xc7a7230">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc7703b0" />
    </children>
  </item>
  <item nodeId="node-0xc7703b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc790180" />
    </children>
  </item>
  <item nodeId="node-0xc790180">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc79a2f0" />
    </children>
  </item>
  <item nodeId="node-0xc79a2f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x1014d0" />
    </children>
  </item>
  <item nodeId="node-0x1014d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc780870" />
    </children>
  </item>
  <item nodeId="node-0xc780870">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x20d7d60" />
    </children>
  </item>
  <item nodeId="node-0x20d7d60">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb2866f0" />
    </children>
  </item>
  <item nodeId="node-0xb2866f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tire
  a tail light

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc78f810" />
    </children>
  </item>
  <item nodeId="node-0xc78f810">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc75fa10" />
    </children>
  </item>
  <item nodeId="node-0xc75fa10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc79cc80" />
    </children>
  </item>
  <item nodeId="node-0xc79cc80">
    <command xml:space="preserve">x toilet</command>
    <result xml:space="preserve">Something is clogging the toilet, you look closer and see something shiney. You reluctantly reach in and grab it.

It&apos;s a silver coin!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc779040" />
    </children>
  </item>
  <item nodeId="node-0xc779040">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Silver coin
  a tire
  a tail light

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc78a6f0" />
    </children>
  </item>
  <item nodeId="node-0xc78a6f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc759de0" />
    </children>
  </item>
  <item nodeId="node-0xc759de0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc76ded0" />
    </children>
  </item>
  <item nodeId="node-0xc76ded0">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc774590" />
    </children>
  </item>
  <item nodeId="node-0xc774590">
    <command xml:space="preserve">buy bumper</command>
    <result xml:space="preserve">The machine rattles and drops a bumber with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc788bb0" />
    </children>
  </item>
  <item nodeId="node-0xc788bb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bumper
  a tire
  a tail light

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x11c430" />
    </children>
  </item>
  <item nodeId="node-0x11c430">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb2b9bd0" />
    </children>
  </item>
  <item nodeId="node-0xb2b9bd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x18b2f0" />
    </children>
  </item>
  <item nodeId="node-0x18b2f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb2aba40" />
    </children>
  </item>
  <item nodeId="node-0xb2aba40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb27d7b0" />
    </children>
  </item>
  <item nodeId="node-0xb27d7b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc7a9570" />
    </children>
  </item>
  <item nodeId="node-0xc7a9570">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Convenience Store
 An air conditioned store with bright lights. There is a cashier at the front. Bathrooms are South.

You can see Cashier here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc7bedd0" />
    </children>
  </item>
  <item nodeId="node-0xc7bedd0">
    <command xml:space="preserve">ask cashier about water</command>
    <result xml:space="preserve">Sure, we got some. Since you are the 100th costumer today, I will give it to you for free! Congratulations!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc7683c0" />
    </children>
  </item>
  <item nodeId="node-0xc7683c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x4cd860" />
    </children>
  </item>
  <item nodeId="node-0x4cd860">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc75e5a0" />
    </children>
  </item>
  <item nodeId="node-0xc75e5a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dead End
There is a hurt runner stretching on the curb. He looks like he needs help.

The car wreckage is North. The forest is South.

You can see Hurt Runner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb27f3b0" />
    </children>
  </item>
  <item nodeId="node-0xb27f3b0">
    <command xml:space="preserve">give runner water</command>
    <result xml:space="preserve">You hand the water bottle to the hurt runner and he immidiatly drinks it.

&quot;Thanks for the water man, my cramping is finally going away. Here is a mysterious coin, you deserve it!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb2b2de0" />
    </children>
  </item>
  <item nodeId="node-0xb2b2de0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mysterious coin
  a bumper
  a tire
  a tail light

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc771e40" />
    </children>
  </item>
  <item nodeId="node-0xc771e40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb28d530" />
    </children>
  </item>
  <item nodeId="node-0xb28d530">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb27d8e0" />
    </children>
  </item>
  <item nodeId="node-0xb27d8e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb283ec0" />
    </children>
  </item>
  <item nodeId="node-0xb283ec0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc7b4f90" />
    </children>
  </item>
  <item nodeId="node-0xc7b4f90">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc781e20" />
    </children>
  </item>
  <item nodeId="node-0xc781e20">
    <command xml:space="preserve">buy engine</command>
    <result xml:space="preserve">The machine rattles and drops an engine with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb2a0b70" />
    </children>
  </item>
  <item nodeId="node-0xb2a0b70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an engine
  a bumper
  a tire
  a tail light

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc77bd30" />
    </children>
  </item>
  <item nodeId="node-0xc77bd30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Repair Shop
A poor lit garage gives you the impression that buisness is slow. The walls are baren and there there is nothing much here. You wonder if this is even the right place. There is a man named Jack sitting down behind a desk.


The cigarette vending machine is West.

You can see Jack here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc78a2e0" />
    </children>
  </item>
  <item nodeId="node-0xc78a2e0">
    <command xml:space="preserve">give jack bumper</command>
    <result xml:space="preserve">You give the bumper to Jack and he smiles.

&quot;Good, this will definetly work. Just need a few more part until your car looks new again!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xb2ba180" />
    </children>
  </item>
  <item nodeId="node-0xb2ba180">
    <command xml:space="preserve">give jack engine</command>
    <result xml:space="preserve">You give the engine to Jack and his eyes light up.

&quot;Wow, this will definetly work. Just need a few more part until your car looks new again!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc7b44f0" />
    </children>
  </item>
  <item nodeId="node-0xc7b44f0">
    <command xml:space="preserve">give jack tire</command>
    <result xml:space="preserve">You give the tire to Jack and gives you a pat on the back.

&quot;Great job, this will do. Just need a few more part until your car looks new again!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xc763260" />
    </children>
  </item>
  <item nodeId="node-0xc763260">
    <command xml:space="preserve">give jack light</command>
    <result xml:space="preserve">You give the tail light to Jack and gives you a thumbs up.

&quot;Excellent, this will do just fine. Just need a few more part until your car looks new again!&quot;



    *** You hand the last part to Jack and he quickly fixes your car. Your car almost looks like new again! You thank him and get into your car. Feeling so relieved, you drive home at last. YOU WIN! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x6885910">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Repair Shop
A poor lit garage gives you the impression that buisness is slow. The walls are baren and there there is nothing much here. You wonder if this is even the right place. There is a man named Jack sitting down behind a desk.


The cigarette vending machine is West.

You can see Jack here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885980" />
    </children>
  </item>
  <item nodeId="node-0x6885980">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x68859f0" />
    </children>
  </item>
  <item nodeId="node-0x68859f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885a60" />
    </children>
  </item>
  <item nodeId="node-0x6885a60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885ad0" />
    </children>
  </item>
  <item nodeId="node-0x6885ad0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885b40" />
    </children>
  </item>
  <item nodeId="node-0x6885b40">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x68857e0" />
    </children>
  </item>
  <item nodeId="node-0x68857e0">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885830" />
    </children>
  </item>
  <item nodeId="node-0x6885830">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885d30" />
    </children>
  </item>
  <item nodeId="node-0x6885d30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885da0" />
    </children>
  </item>
  <item nodeId="node-0x6885da0">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885e10" />
    </children>
  </item>
  <item nodeId="node-0x6885e10">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x6885e80" />
    </children>
  </item>
  <item nodeId="node-0x6885e80">
    <command xml:space="preserve">give copper to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tire with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0x6885ef0">
    <command xml:space="preserve">buy eninge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6885f60" />
    </children>
  </item>
  <item nodeId="node-0x6885f60">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6885fd0" />
    </children>
  </item>
  <item nodeId="node-0x6885fd0">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886040" />
    </children>
  </item>
  <item nodeId="node-0x6886040">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x68860b0" />
    </children>
  </item>
  <item nodeId="node-0x68860b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886120" />
    </children>
  </item>
  <item nodeId="node-0x6886120">
    <command xml:space="preserve">buy tail lgiht</command>
    <result xml:space="preserve">I only understood you as far as wanting to buy the tail light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886190" />
    </children>
  </item>
  <item nodeId="node-0x6886190">
    <command xml:space="preserve">buy tail light</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6885bb0" />
    </children>
  </item>
  <item nodeId="node-0x6885bb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Repair Shop
A poor lit garage gives you the impression that buisness is slow. The walls are baren and there there is nothing much here. You wonder if this is even the right place. There is a man named Jack sitting down behind a desk.


The cigarette vending machine is West.

You can see Jack here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6885c20" />
    </children>
  </item>
  <item nodeId="node-0x6885c20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6885c90" />
    </children>
  </item>
  <item nodeId="node-0x6885c90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886440" />
    </children>
  </item>
  <item nodeId="node-0x6886440">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x68864b0" />
    </children>
  </item>
  <item nodeId="node-0x68864b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886520" />
    </children>
  </item>
  <item nodeId="node-0x6886520">
    <command xml:space="preserve">x trash</command>
    <result xml:space="preserve">You see a smashed soda can, a gum wrapper and a copper coin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886590" />
    </children>
  </item>
  <item nodeId="node-0x6886590">
    <command xml:space="preserve">take copper</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886600" />
    </children>
  </item>
  <item nodeId="node-0x6886600">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886670" />
    </children>
  </item>
  <item nodeId="node-0x6886670">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x68866e0" />
    </children>
  </item>
  <item nodeId="node-0x68866e0">
    <command xml:space="preserve">buy tire</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6886750" />
    </children>
  </item>
  <item nodeId="node-0x6886750">
    <command xml:space="preserve">buy engine</command>
    <result xml:space="preserve">You don&apos;t have enough money.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x68867c0" />
    </children>
  </item>
  <item nodeId="node-0x68867c0">
    <command xml:space="preserve">buy tail light</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
  </item>
  <item nodeId="node-0x6886830">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x68868a0" />
    </children>
  </item>
  <item nodeId="node-0x68868a0">
    <command xml:space="preserve">Silver Coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886910" />
    </children>
  </item>
  <item nodeId="node-0x6886910">
    <command xml:space="preserve">bumper</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886980" />
    </children>
  </item>
  <item nodeId="node-0x6886980">
    <command xml:space="preserve">What&apos;s in the machine?</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x68869f0" />
    </children>
  </item>
  <item nodeId="node-0x68869f0">
    <command xml:space="preserve">examine machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886a60" />
    </children>
  </item>
  <item nodeId="node-0x6886a60">
    <command xml:space="preserve">Engine</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886ad0" />
    </children>
  </item>
  <item nodeId="node-0x6886ad0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886b40" />
    </children>
  </item>
  <item nodeId="node-0x6886b40">
    <command xml:space="preserve">Bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886200" />
    </children>
  </item>
  <item nodeId="node-0x6886200">
    <command xml:space="preserve">a bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886270" />
    </children>
  </item>
  <item nodeId="node-0x6886270">
    <command xml:space="preserve">tail light</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x68862e0" />
    </children>
  </item>
  <item nodeId="node-0x68862e0">
    <command xml:space="preserve">give you bronze coin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x6886350" />
    </children>
  </item>
  <item nodeId="node-0x6886350">
    <command xml:space="preserve">plug in bronze coin</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
    <children>
      <child nodeId="node-0x68863c0" />
    </children>
  </item>
  <item nodeId="node-0x68863c0">
    <command xml:space="preserve">give coin to machine</command>
    <result xml:space="preserve">The machine rattles and drops a tail light with a large thud. You reach in and grab it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
  </item>
  <item nodeId="node-0x984f0d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bronze coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xb261300" />
    </children>
  </item>
  <item nodeId="node-0xb261300">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Roadside
The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you.

The car wreckage is East.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x98da500" />
    </children>
  </item>
  <item nodeId="node-0x98da500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xc7c0870" />
    </children>
  </item>
  <item nodeId="node-0xc7c0870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xc76acd0" />
    </children>
  </item>
  <item nodeId="node-0xc76acd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Convenience Store
 An air conditioned store with bright lights. There is a cashier at the front. Bathrooms are South.

You can see Cashier here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x11d480" />
    </children>
  </item>
  <item nodeId="node-0x11d480">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathrooms
A ordinary public bathroom. There is graffiti on the walls, an overflowing rubbish can, and no toilet paper.

Car wreckage is South. The Convenience Store is North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xb2ce330" />
    </children>
  </item>
  <item nodeId="node-0xb2ce330">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xb27e690" />
    </children>
  </item>
  <item nodeId="node-0xb27e690">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Dead End
There is a hurt runner stretching on the curb. It looks like his leg is cramping. He may need your help.

The car wreckage is North. The forest is South.

You can see Hurt Runner here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xc75aec0" />
    </children>
  </item>
  <item nodeId="node-0xc75aec0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Car Wreckage
Your car is a total wreck, you need to fix it ASAP.

Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x9874320" />
    </children>
  </item>
  <item nodeId="node-0x9874320">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Cigarette Vending Machine
An empty area except for an odd looking vending machine. The car wreckage is West. The car repair shop is East.

You can see the cigarette machine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0xc773700" />
    </children>
  </item>
  <item nodeId="node-0xc773700">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x98d95c0" />
    </children>
  </item>
  <item nodeId="node-0x98d95c0">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x6888270">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x68882e0" />
    </children>
  </item>
  <item nodeId="node-0x68882e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6888350" />
    </children>
  </item>
  <item nodeId="node-0x6888350">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x68883c0" />
    </children>
  </item>
  <item nodeId="node-0x68883c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6888430" />
    </children>
  </item>
  <item nodeId="node-0x6888430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x68884a0" />
    </children>
  </item>
  <item nodeId="node-0x68884a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6888510" />
    </children>
  </item>
  <item nodeId="node-0x6888510">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6888580" />
    </children>
  </item>
  <item nodeId="node-0x6888580">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x68885f0" />
    </children>
  </item>
  <item nodeId="node-0x68885f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x6888660" />
    </children>
  </item>
  <item nodeId="node-0x6888660">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x68886d0" />
    </children>
  </item>
  <item nodeId="node-0x68886d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
  </item>
</Skein>
