"RepairMyCar" by Jaryd Ma
 
Car Wreckage is a room. "_____________ Bathrooms are north. The Road Side is West. The Cigarette Vending Machine is East. The Hurt Runner is South."

Bathrooms is a room. "_______________ Car Wreckage is South. The Convenience Store is North."
Bathrooms is north of Car Wreckage.

Convenience Store is a room. "____________ Bathrooms are South."
Convenience Store is north of Bathrooms.

Car Repair Shop is a room. "________________________ The Cigarette Vending Machine is West."

Car Repair Shop is west of Cigarette Vending Machine.

Cigarette Vending Machine is a room. "__________________ The Car Wreckage is West. The Car Repair Shop is East."
Cigarette Vending Machine is East of Car Wreckage.


Understand the command "put" as something new.
Understand the command "put" as "give"



in Cigarette Vending Machine is a male person called the cigarette machine. the description of cigarette machine is "An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin"

 If the player carries a mysterious coin. The cigarette machine carries an engine. 
Instead of giving the mysterious coin to the cigarette machine: 
    now the cigarette machine carries the mysterious coin; 
    now the player carries the engine; 
remove copper coin from play;
    say "The machine rattles and drops an engine with a large thud. You reach in and grab it."

   Instead of buying the engine: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."



The player carries a bronze coin. The cigarette machine carries a tail light. 
Instead of giving the bronze coin to the cigarette machine: 
    now the cigarette machine carries the bronze coin; 
    now the player carries the bumper; 
remove bronze coin from play;
    say "The machine rattles and drops a tail light with a large thud. You reach in and grab it."

Instead of buying the tail light: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."



If the player carries a silver coin. The cigarette machine carries a bumper. 
Instead of giving the silver coin to the cigarette machine: 
    now the cigarette machine carries the silver coin; 
    now the player carries the bumper; 
remove silver coin from play;
    say "The machine rattles and drops a bumber with a large thud. You reach in and grab it."

Instead of buying the bumper: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."



If the player carries a copper coin. The cigarette machine carries a tire. 
Instead of giving the copper coin to the cigarette machine: 
    now the cigarette machine carries the copper coin; 
    now the player carries the tire; 
remove copper coin from play;
    say "The machine rattles and drops a tire with a large thud. You reach in and grab it."

Instead of buying the tire: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."






















