"RepairMyCar" by Jaryd Ma
 
the description of the player is "You are stressed out, with blood shot eyes, and messy hair. You just want to go home."




Car Wreckage is a room. "_____________ Bathrooms are north. The roadside is West. The cigarette vending machine is East. The dead end is South."

Bathrooms is a room. "_______________ Car wreckage is South. The Convenience Store is North."
Bathrooms is north of Car Wreckage.

Convenience Store is a room. "____________ Bathrooms are South."
Convenience Store is north of Bathrooms.

Car Repair Shop is a room. "________________________ The cigarette vending machine is West."

Car Repair Shop is east of Cigarette Vending Machine.

Cigarette Vending Machine is a room. "__________________ The car wreckage is West. The car repair shop is East."
Cigarette Vending Machine is east of Car Wreckage.

 A Dead End is a room. "__________________ The car wreckage is North. The forest is South."
A Dead End is south of the Car Wreckage.

The Forest is a room. "___________________ The dead end is North.
The Forest is south of the dead end."
The Forest is south of the Dead End.

The Roadside is a room. "The roadside is deserted except for some trash on the side of the curb. There is a old street light next to you. The car wreckage is East."

Old street light is a thing in the roadside. It is scenery. The description is "rusty and silver. There is nothing special about it."

trash is a thing in the roadside. It is scenery. It is undescribed. The description is "You see a smashed soda can, a gum wrapper and a copper coin."

Copper coin is a thing in the roadside. It is undescribed. The description is "A rusty copper coin. You can't see anything unusual about it."





smashed soda can is a thing in the roadside. It is undescribed. The description is "a smashed diet soda can."

Gum wrapper is a thing in the roadside. It is undescribed. The description is "an old gum wrapper that smells like mint."

The Roadside is west of Car Wreckage.


Understand the command "put" as something new.
Understand the command "put" as "give"



in Cigarette Vending Machine is a male person called the cigarette machine. the description of cigarette machine is "An old vending machine filled with many car parts. There is a sign on the machine.

Engine - mysterious coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin"

 If the player carries a mysterious coin. The cigarette machine carries an engine. 
Instead of giving the mysterious coin to the cigarette machine: 
    now the cigarette machine carries the mysterious coin; 
    now the player carries the engine; 
remove copper coin from play;
    say "The machine rattles and drops an engine with a large thud. You reach in and grab it."

   Instead of buying the engine: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."



The player carries a bronze coin. The cigarette machine carries a tail light. 
Instead of giving the bronze coin to the cigarette machine: 
    now the cigarette machine carries the bronze coin; 
    now the player carries the bumper; 
remove bronze coin from play;
    say "The machine rattles and drops a tail light with a large thud. You reach in and grab it."

Instead of buying the tail light: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."



if the player carries a silver coin. The cigarette machine carries a bumper. 
Instead of giving the silver coin to the cigarette machine: 
    now the cigarette machine carries the silver coin; 
    now the player carries the bumper; 
remove silver coin from play;
    say "The machine rattles and drops a bumber with a large thud. You reach in and grab it."

Instead of buying the bumper: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."



If the player carries a copper dollar. The cigarette machine carries a tire. 
Instead of giving the copper coin to the cigarette machine: 
    now the cigarette machine carries the copper coin; 
    now the player carries the tire; 
remove copper coin from play;
    say "The machine rattles and drops a tire with a large thud. You reach in and grab it."

Instead of buying the tire: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."






















