"RepairMyCar" by Jaryd Ma

The Dump is a room. 

Putting it in is an action applying to two things.
Understand "put [thing] in [something]" as putting it in. 

The Vending Machine is scenery in The Dump. The Vending Machine is a transparent, openable container. The description of Vending Machine is "An old vending machine filled with many car parts. There is a sign on the machine.

Engine - gold coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin."


A Engine is in Vending Machine. The description of Engine is "A slightly used engine."



Instead of buying the engine: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."


Instead of putting coins in Vending Machine: say "The coins make a pleasant 'clink, clunk' sound as they drop into the vending machine. You push the necessary buttons and your drink is delivered. You scoop it right up."; 
    remove coins from play; 
    move Tropical Drink to player instead.















Cigarette Vending Machine is a room. 

Understand the command "put" as something new.
Understand the command "put" as "give".



in Cigarette Vending Machine is a male person called cigarette machine. the description of cigarette machine is "An old vending machine filled with many car parts. There is a sign on the machine.

Engine - gold coin

Bumper - silver coin

Tail light - bronze coin

Tire - copper coin"

The player carries a copper coin. The cigarette machine carries an engine. 
Instead of giving the copper coin to the cigarette machine: 
    now the cigarette machine carries the copper coin; 
    now the player carries the engine; 
remove copper coin from play;
    say "The machine rattles and drops an object down with a large thud."

   Instead of buying the engine: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."

If the player carries a blue coin. The cigarette machine carries a bumper. 
Instead of giving the blue coin to the cigarette machine: 
    now the cigarette machine carries the blue coin; 
    now the player carries the bumper; 
remove blue coin from play;
    say "The machine rattles and drops an object down with a large thud."

Instead of buying the bumper: 
    if the player has the coin, try giving the coin to the cigarette machine; 
    otherwise say "You don't have enough money."














A Tropical Drink is in Vending Machine. It is edible. The description of Tropical Drink is "You need this drink. Right now. Its orangey-yellow liquid awesomeness will wash the salty chip aftertaste out of your mouth." 
The Vending Machine is scenery in West Room. The Vending Machine is a transparent, openable container. The description of Vending Machine is "Your curiosity about what a vending machine is doing here is brushed aside as you only have eyes for what it holds…a cool tropical drink! There's a sign on the vending machine that says you need to 'put coins in vending machine' to make a purchase.'"

Instead of taking Tropical Drink, say "As much as you desperately want that sweet drink, you're going to have to pay for it. Where can you find some coins?"



Instead of buying: 
    if the noun is drink, say "Do you have coins? Try 'put coins in machine' instead. If you don't have coins, see if you can ask someone about coins." instead;
    if the noun is not drink, say "That's not for sale."


Instead of putting coins in Vending Machine: say "The coins make a pleasant 'clink, clunk' sound as they drop into the vending machine. You push the necessary buttons and your drink is delivered. You scoop it right up."; 
    remove coins from play; 
    move Tropical Drink to player instead.