Debugging log of Inform 7
Inform called as: /Users/jma17/Desktop/Inform.app/Contents/Resources/Compilers/ni -internal /Users/jma17/Desktop/Inform.app/Contents/Resources/Internal -external /Users/jma17/Library/Inform -project /Users/jma17/Desktop/comp sci/RepairMyCarProject/RepairMyCar.inform -format=ulx
Found language bundle 'English' (from .materials)
Found language bundle 'French' (from .materials)
Found language bundle 'German' (from .materials)
Found language bundle 'Italian' (from .materials)
Found language bundle 'Spanish' (from .materials)
Found language bundle 'Swedish' (from .materials)
Reading language definition from </Users/jma17/Desktop/Inform.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14002 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 522 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42616 words long.
I've also read English Language by Graham Nelson, which is 2288 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------

    Problem PM_ChalkCheese issued from inform7/Chapter 15/Make Assertions.w, line 1501

      >--> The sentence 'Cigarette Vending Machine is East of Car Wreckage' (source
        text, line 16) appears to say two things are the same - I am reading
        'Cigarette Vending Machine' and 'East of Car Wreckage' as two different
        things, and therefore it makes no sense to say that one is the other: it
        would be like saying that 'Ron is Hermione'. It would be all right if the
        second thing were the name of a kind, perhaps with properties: for instance
        'Hogsmeade is a lighted room' says that something called Hogsmeade exists
        and that it is a 'room', which is a kind I know about, combined with a
        property called 'lighted' which I also know about.



-----------------------------------------------------
Phase VIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 31 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
